<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhilaltech Software</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alhilaltech</div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Alhilaltech Software</h1>
            <h1>Desarrollo de software a medida para tu negocio</h1>
            <p>Transformamos tus ideas en soluciones digitales innovadoras.</p>
        </div>
    </section>

    <section id="servicios" class="services">
        <h2>Nuestros Servicios</h2>
        <div class="service-cards">
            <div class="card">
                <i class="fas fa-code"></i>
                <h3>Desarrollo Web</h3>
                <p>Creación de sitios web modernos y responsivos.</p>
            </div>
            <div class="card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Desarrollo Móvil</h3>
                <p>Aplicaciones móviles para iOS y Android.</p>
            </div>
            <div class="card">
                <i class="fas fa-project-diagram"></i>
                <h3>Software corporativo</h3>
                <p>Software robusto empresarial a la medida</p>
            </div>
        </div>
    </section>

    <section id="descripcion-servicios" class="service-description">
        <h2>¿Qué es el Desarrollo Digital?</h2>
        <div class="service-items">
            <article class="service-item">
                <h3>Desarrollo Web</h3>
                <p>
                    El desarrollo web consiste en crear y mantener sitios y aplicaciones en Internet, utilizando lenguajes y tecnologías modernas para garantizar un diseño responsivo, accesible y seguro. Se enfoca en brindar experiencias de usuario atractivas y funcionales.
                </p>
            </article>
            <article class="service-item">
                <h3>Desarrollo Móvil</h3>
                <p>
                    El desarrollo móvil implica la creación de aplicaciones para dispositivos inteligentes como smartphones y tablets. Se destacan la optimización de interfaces y la integración de funcionalidades específicas del hardware, garantizando un rendimiento eficiente y una experiencia de usuario fluida.
                </p>
            </article>
            <article class="service-item">
                <h3>Software Corporativo Robusto</h3>
                <p>
                    Este servicio abarca la creación de soluciones empresariales a medida que optimizan procesos internos, gestionan datos de forma segura y mejoran la eficiencia operativa. Se prioriza la escalabilidad, seguridad y robustez, adaptándose a las necesidades específicas de cada organización.
                </p>
            </article>
        </div>
    </section>
    

    <section id="sobre-nosotros" class="about">
        <h2>Sobre Nosotros</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    ¡Hola! Soy Luis Carlos, el fundador de Alhilaltech Software. Aunque actualmente trabajo solo, cuento con más 
                    de 3 años de experiencia como desarrollador full stack. Durante mi carrera he colaborado con tres empresas 
                    diferentes en roles formales, lo que me ha permitido adquirir un profundo conocimiento tanto en el 
                    desarrollo de aplicaciones web como en la creación de soluciones móviles y sobre todo software corporativo. 
                    Mi pasión por la tecnología y la innovación me impulsa a transformar ideas en productos digitales 
                    de alta calidad, adaptados a las necesidades de cada negocio.
                </p>
            </div>
        </div>
    </section>

    <section class="technologies">
        <h2>Nuestras Tecnologías</h2>
        <div class="tech-grid">
            <div class="tech-card">
                <img class="images" src="./assets/icons/java2.png" alt="Java">
                <h3>Java</h3>
            </div>
            <div class="tech-card">
                <img class="images" src="./assets/icons/spring-boot-logo.png" alt="Spring Boot">
                <h3>Spring Boot</h3>
            </div>
            <div class="tech-card">
                <img class="images" src="./assets/icons/flutter-logo.png" alt="Flutter">
                <h3>Flutter</h3>
            </div>
            <div class="tech-card">
                <img class="images" src="./assets/icons/Angular-logo.jpg" alt="Angular">
                <h3>Angular</h3>
            </div>
            <div class="tech-card">
                <img class="images" src="./assets/icons/postgreSql2.png" alt="PostgreSql">
                <h3>PostgreSql</h3>
            </div>
        </div>
    </section>
    
    <section id="portafolio" class="portfolio-section">
        <h2>Mi Portafolio</h2>
        <p>Explora mis proyectos y trabajos en mi portafolio personal.</p>
        <a href="https://aminluis.github.io/" target="_blank" class="portfolio-button">Ver Portafolio</a>
    </section>

    <section id="contacto" class="contact">
        <h2>Contacto</h2>
        <form id="contact-form">
            <input type="text" id="to_name" placeholder="Nombre" required>
            <input type="email" id="from_name" placeholder="Correo Electrónico" required>
            <textarea id="message" placeholder="Mensaje" required></textarea>
            <button id="submit-button" type="submit">
                Enviar
                <span class="loader"></span>
            </button>
        </form>
        <p id="success-message" style="display: none; color: green;">¡Mensaje enviado con éxito!</p>
    </section>

    <footer>
        <p>&copy; 2023 Alhilaltech. Todos los derechos reservados.</p>
    </footer>
    <!-- Importar EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>